html,
body {
    height: 100%;
}

.ap-tip {
    display: inline-block;
    position: relative;
    .tr {
        position: absolute;
        &.number {
            top: -2px;
            right: -13px;
        }
        &.empty {
            top: 0;
            right: -6px;
        }
    }
}
